{
  "name": "skill-customization",
  "version": "0.3.0",
  "description": "Portable discovery, binding, provenance, and reconciliation for skill customizations.",
  "keywords": [
    "agent-skills",
    "coding-agents",
    "skill-customization",
    "semantic-overlays",
    "skill-forks"
  ],
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./schema": "./customization.schema.json"
  },
  "bin": {
    "skill-customization": "bin/skill-customization.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samitoyang/skill-customization.git"
  },
  "homepage": "https://github.com/samitoyang/skill-customization#readme",
  "bugs": {
    "url": "https://github.com/samitoyang/skill-customization/issues"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "docs/cli.md",
    "docs/helper-contract-1.md",
    "docs/helper-contract-2.md",
    "docs/descriptor-v1.md",
    "docs/discovery-and-bindings.md",
    "docs/library.md",
    "docs/reconciliation.md",
    "docs/testing-and-performance.md",
    "docs/adr/0001-managed-recursive-runtime.md",
    "docs/adr/0002-bounded-plugin-provenance-discovery.md",
    "customization.schema.json",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build:typescript": "node scripts/build-typescript.js",
    "check:package": "node scripts/check-package.js",
    "changeset": "changeset",
    "release": "changeset publish",
    "test": "node scripts/run-tests.js",
    "test:ambient": "node scripts/run-tests.js --lane ambient",
    "test:artifact": "node scripts/run-tests.js --lane artifact",
    "test:performance": "node scripts/run-performance.js test/performance/fixture-discovery.performance.js",
    "verify:artifact": "node scripts/verify-typescript.js",
    "verify:typescript": "node scripts/verify-typescript.js",
    "verify": "node scripts/verify.js && npm test && npm run test:ambient && npm run test:artifact && npm run check:package",
    "version-packages": "changeset version && npm install --package-lock-only --ignore-scripts --no-audit --no-fund",
    "prepublishOnly": "npm run verify"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
